"""
鱼缸中有若干金鱼，，分n=5此出售，第一次卖出全部的1/2+1/2条，第二次卖出余下的1/3+1/3条，以此类推
最后第5次卖出剩下的11条。
"""

if __name__=="__main__" :
    n=5
    x0=11
    for i in range (1,5):
        x=(x0+1/n)*n/(n-1)
        n-=1
        x0=x
        print(x)