"""
司机在上午10点看了一眼利乘便发现里程是一个对称数：95859，两小时后出现了一个新的对称数，求平均速度。
"""
i=95860
while i<100000 :
    e=i%10
    d=(i//10)%10
    c=(i//100)%10
    b=(i//1000)%10
    a=(i//10000)%10
    if (a==e and b==d):
        print ("两小时后的历程为%d" %i)
        print("车速为%d"%((i-95859)/2))
        break
    i=i+1