"""
男人，女人，小孩共30人去吃饭，共花了50先令，已知男人吃饭花3先令，女人吃饭花2先令，小孩吃饭花1先令，
问：男、女、小孩各几人。
#注：和百钱百鸡做对比，注意他们的约束上限
"""
a=0
for a in range (0,19):
    b=0
    for b in range (0,26):
        c=30-a-b
        if (3*a+2*b+c==50):
            print(a,b,c)
        

        
