"""
1．问题描述
一辆卡车违反交通规则，撞人后逃跑。现场有三人目击该事件，但都没有记住车号，只记下了车号的一些特征。
甲说:牌照的前两位数字是相同的;
乙说:牌照的后两位数字是相同的，但与前两位不同;
丙是数学家，他说:4位的车号刚好是一个整数的平方。
请根据以上线索求出车号。
"""
# i=1
# n=i*i
# while  n<10000:
#     d=(n)%10
#     c=(n/10)%10
#     b=(n/100)%10
#     a=n/1000%10
#     if(n>=1000):
#         if (a==b):
#             if(c==d):
#                 print('a''b''c''d')
#     i=i+1
# print ("jieshu")


##i 代表车牌前两位，j代表车牌后两位，完整的车牌号为k
for i in range (10):
    for j in range (10):
        #判断前两位和后两位是否相同
        if i!=j:
            #组成4位车牌号码
            k=i*1000+i*100+j*10+j
            #判断k是否是某个数的平方
            for temp in range(31,100):
             if temp * temp ==k:
                 print("车牌号为：",k)



"""
循环测试
# i=1
# while i<=9:
#     j=1
#     while j<=i:
#         print (i*j)
#         j=j+1
#     i=i+1
"""